codigo bebidas:

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pastelaria</title>
    <link rel="stylesheet" href="style.css">
    <style>

      
      img{
        width: 150px;
        height: 150px;
        padding: 100px;
        display: flex;
        float: left;
        box-shadow: 1px 1px;
        border-radius: 10px;
        margin-right: 10px;
        border: 3px solid white;
      
      }
      img{
        width: 150px;
        height: 150px;
        display: flex;
        padding: 10px;
        float: left;
        box-shadow: 1px 1px;
        
      }
      .card:hover{
        transform: ;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
      }
      header {
        background-color: #c02020;
        text-align: center;
        height: 100%;
      }
      header h1 {
        margin-bottom: 10px;
        color: #fff;
        padding-top: 5px;
        font-size: 1.5em;
      }
      header p {
        color: #fff;
        font-size: 1em;
        margin: 10px;
      }
      header ul {
        list-style: none;
        background-color: #fa9d9d;
        display: flex;
        justify-content: center;
        padding: 5px;
      }
      header ul li {
        margin: 0 15px;
      }
      header ul li a {
        text-decoration: none;
        color: #000000;
        font-size: 1em;
        margin: 10px;
      }
      footer {
        background-color: #c02020;
        text-align: center;
        padding: 10px 0;
        color: #fff;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
      }
      footer p {
        margin: 5px 0;
        padding: 10px;
      }
      footer a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Pastelaria o Louro</h1>
      <p>pastel e cia</p>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="pratos.html">Pratos</a></li>
          <li><a href="bebidas.html">Bebidas</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <main></main>
    </section>
    

    </main>

    

    
        <p style="color: #e9520a;" >Nossas bebidas</p>

 

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTucKlSFY_pW6j-ZL8YGAnrf_5kFI10SelFNA&s" alt="" ></div><br>
    <h1 style="color: #e9520a;">Suco Natural</h1><br>
    <p>Opções de laranja,Limão e maracujá.Feito na Hora!</p><br>
    
R$:8,00 <br>
<button style="background-color: #ff5100; padding: 5px; border-radius: 10px; border: 1px solid  black;">comprar</button><br>
<br>




<img src="https://th.bing.com/th/id/OIP.dRAYZBGnae2gkiKuD1qWTQHaHa?w=164&h=180&c=7&r=0&o=5&dpr=1.2&pid=1.7" alt=""><br>

    </div>
    <h2 style="color: #ff5100;">Refrigerante gelado</h2><br>
    <p>lata 350ml de Coca-Cola,Fanta ou Guaraná bem Gelada</p><br>
<br>
    
R$:6,00 <br>
<button style="background-color: #ff5100; padding: 5px; border-radius: 10px; border: 1px solid  black;">comprar</button><br>




    <footer>
      <p>&copy; 2025 Restaurante sabor Brasil. Todos os direitos reservados.</p>
      <a href="/">Facebook</a>|<a href="/">Instagram</a>|<a href="/"
        >WhatsApp</a
      >
    </footer>
  </body>
</html>