<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: #c02020;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 5px;
        }
        .menu{
            background-color: #fa9d9d;
            display: flex;
            justify-content: center;
        }
        
        main{
            display: inline-flex;
            border: black solid 1px;
            margin-inline: 34%;
            font-family: Arial, Helvetica, sans-serif;

        }
        footer{
            background-color: #c02020;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
   <header>
    <h1 style="margin: 0px;">louro do pastel</h1>
    <h5>o verdadeiro sabor da nossa terra</h5>
 
    <section class="menu">
        <a href="index.html">Inicio</a>
        <a href="pratos.html">Pratos</a>
        <a href="bebidas.html">Bebidas</a>
        <a href="cadastro.html">Cadastro</a>
        <a href="login.html">Login</a>
    </section>
    </header> 

    </section>
    <main>
        
        <form action="">
            <h3>cadastre-se</h3>
           <label for="nome">NOME COMPLETO:</label><br>
           <input type="text" name="nome" id="nome" required ><br>

           <label for="email"> EMAIL:</label> <br>
            <input type="text" name="email" id="email" required placeholder="exemplo@email.com"><br>

            <label for="telefone">TELEFONE:</label><br>
            <input type="number" name="telefone" id="telefone" placeholder="(85)9 1234-5678"><br>

            <label for="nascimento">DATA DE NASCIMENTO:</label><br>
            <input type="date" name="nascimento" id="nascimento"><br>

            <label for="genero">GENERO:</label><br>
            <input type="radio" name="genero" id="masculino">
            <label for="masculino"> HOMEM</label>
            <input type="radio" name="genero" id="feminino">
            <label for="feminino">MULHER </label>
            <input type="radio" name="genero" id="outro">
            <label for="outro">OUTRO</label> <br>           

            <label for="senha"> senha:</label><br>
            <input type="password" name="senha" id="senha" required><br>

            <label for="confirmSenha">CONFIRMAR A SENHA</label><br>
            <input type="password" name="confirmSenha" id="confirmSenha"><br>

            <label for="robo"> voce é um robo?</label>
            <input type="checkbox" required><br>

            <label for="termos">aceito todos os termos e condições</label>
            <input type="checkbox" name="termos" id="termos" required>

           <br> <button>crie sua conta</button>
        </form>

    </main>

    <footer>
        <h5>@2025 louro pastel- todos os direitos reservados.</h5>
        <h5>contato: contato@louropastel.com.br</h5>

    </footer>
   
</body>
</html>