<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita</title>

    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: white;
            background-color: purple;
            font-size: 60px;
            text-align: center;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: purple;
            font-size: 40px;
            text-align: center;
        }


        h3 {
            background-color: blueviolet;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        body {
            background-color: azure;
            border: 5px solid purple;
        }
        .ingredientes{
            margin-left: 15px;
        }


    </style>

</head>

<body>
    <header>
        <h1>Receitas da Káthia</h1>
        <h2>Panquecas Americanas</h2>
        <div style="text-align: center;">
            <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-wEVYBP6bwWc40DKoQOqlaWiSDzs_kfjsuA&s" alt="">
        </div>
        
    </header>

    <main>
        <section>
            <article>
                <h3 >Ingredientes:</h3>
                <div class="ingredientes">
                    <p>
                        ingrediente 1 <br>
                        ingrediente 2 <br>
                        ingrediente 3 <br>
                        ingrediente 4 <br>
                        ingrediente 5 <br>
                        ingrediente 6 <br>
                        ingrediente 7 <br>
                        ingrediente 8 <br>
                        ingrediente 9 <br>
                    </p>
                </div>
                
            </article>

            <!-- <ul>
        <li>ingrediente 1</li>
        <li>ingrediente 2</li>
        <li>ingrediente 3</li>
        <li>ingrediente 4</li>
        <li>ingrediente 5</li>
        <li>ingrediente 6</li>
        <li>ingrediente 7</li>
        <li>ingrediente 8</li>
        <li>ingrediente 9</li>
    </ul> -->


        </section>

        <section>
            <h3>Preparo:</h3>

            <div class="ingredientes">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam mollitia earum rerum consectetur
                    quaerat natus
                    adipisci.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam mollitia earum rerum consectetur
                    quaerat natus
                    adipisci.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam mollitia earum rerum consectetur
                    quaerat natus
                    adipisci.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam mollitia earum rerum consectetur
                    quaerat natus
                    adipisci.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam mollitia earum rerum consectetur
                    quaerat natus
                    adipisci.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam mollitia earum rerum consectetur
                    quaerat natus
                    adipisci.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam mollitia earum rerum consectetur
                    quaerat natus
                    adipisci.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam mollitia earum rerum consectetur
                    quaerat natus
                    adipisci.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam mollitia earum rerum consectetur
                    quaerat natus
                    adipisci.</p>
            </div>
        </section>

    </main>


</body>

</html>