<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 5</title>

    <style>
        .container{
            height: 100vh;
            border: 5px solid red;
            display: flex;

            flex-direction:row;
            /*row, column, row-reverse, column-reverse*/
            flex-wrap:wrap;
            /*nowrap, wrap, wrap-reverse*/
            justify-content: space-between;
            /*start, center, end, space-evenly(between e around)*/
            align-items:baseline;
            /*start, center, end,baseline*/

            
        }

        .caixa{
            width: 200px;
            height: 200px;
            
        }
        .caixa1{
            background-color: blue;
            order: 5;
            
        }
        .caixa1:hover{
            align-self: flex-start;
        }
        .caixa2{
            background-color: red;
            margin-top: 50px;
            order: 4;
            
        }
        .caixa3{
            background-color: green;
            order: 3
            ;
            align-self: flex-start;
        }
        .caixa4{
            background-color:brown;
            order: 2;
        }
        .caixa5{
            background-color:chocolate;
            order: 0;
        }
        .caixa6{
            background-color:cadetblue;
            order: 2;
        }
    </style>


</head>
<body>



    <h1>Display</h1>

    <div class="container">
        <div class="caixa1 caixa">
            <p>Div 1</p>
        </div>
    
        <div class="caixa2 caixa">
            <p>Div 2</p>
        </div>
    
        <div class="caixa3 caixa">
            <p>Div 3</p>
        </div>
    
        <div class="caixa4 caixa">
            <p>Div 4</p>
        </div>
    
        <div class="caixa5 caixa">
            <p>Div 5</p>
        </div>
    
        <div class="caixa6 caixa">
            <p>Div 6</p>
        </div>
    </div>

    
    
    
    
</body>
</html>