<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 20px;
        }

        .menu {
            padding: 20px;
            width: 20%;
        }

        .conteudoPrincipal {
            background-color: #ddd;
            padding: 20px;
            width: 80%;
        }

        footer {
            text-align: center;
            color: white;
            background-color: #666;
            padding: 15px;
        }
        .container{
            display: flex;
            height: 500px;
        }


    </style>
</head>

<body>
    <header>
        <h1>Meu Layout com o FlexBox</h1>
    </header>


    <main>
        <section class="container">

            <section class="menu">
                <h2>Menu</h2>
                <ul>
                    <li>Início</li>
                    <li>Sobre</li>
                    <li>Contato</li>
                </ul>
            </section>

            <section class="conteudoPrincipal">
                <h2>Conteúdo principal</h2>
                <p>Esse é o Conteúdo principal do site e ocupa 80% do espaço disponível em telas grandes</p>
            </section>
        </section>
    </main>


    <footer>
        <p>Rodapé - Todos os direitos reservados</p>
    </footer>

</body>

</html>