<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        /* td{
            color: blueviolet;
        } */

        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #A9A9A9 ;
        }

        /* th{
            color: brown;
        } */
        .tituloTabela{
            color: blue;
        }
        #tituloTabelaCidade{
            color: chocolate;
        }
        table{
            color: black;
        }
        table,td,tr,th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 2px;
        }
        
        


    </style>
    
</head>
<body style="margin-bottom: 500px;">
    <h1 style="color: red; font-size: 14pt;">Tabelas</h1>
    <h1>Teste</h1>
    <table>
        <tr>
            <th >Nome</th>
            <th >Idade</th>
            <th >Cidade</th>
            <th>Teste</th>
        </tr>

        <tr>
            <td>Maria</td>
            <td>28</td>
            <td>Fortaleza</td>
            <td>A</td>
        </tr>

        <tr>
            <td>João</td>
            <td>25</td>
            <td>Caucaia</td>
            <td>A</td>
        </tr>

        <tr>
            <td>Ana</td>
            <td colspan="3">28</td>
            
        </tr>

    </table>

    <h1>Novo título</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam earum rem repudiandae fuga eligendi ratione magnam? Ratione sunt ut necessitatibus voluptatem architecto ex non atque quia! Itaque laborum omnis sit.
    </p>

    <h1>Linguagens de programação</h1>
    
    <table>
        <tr>
            <th>Linguagem</th>
            <th>Frameworks</th>
        </tr>

        <tr>
            <td rowspan="2">Python</td>
            <td>Flask</td>
            
        </tr>
        <tr>
            <!-- <td>Python</td> -->
            <td>FastApi</td>
        </tr>
        <tr>
            <td rowspan="2">JavaScript</td>
            <td>Express</td>
        </tr>
        <tr>
            
            <td>React</td>
        </tr>

    </table>





</body>
</html>